{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StealAllTheCatsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "live_uuesW77JgWkqEWw6RxzceX07wTcS04l9ptQLcAZTGEgnikHEV1GXL8jFPKFdwZjr"
  }
}


